[Unit]
Description=expansion-explorer
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/expansion-explorer
Environment=DD_SERVICE="expansion-explorer"
Environment=DD_ENV="prod"
Environment=DD_GIT_REPOSITORY_URL="github.com/transitmatters/expansion-explorer"
ExecStart=npm start
Restart=on-failure
RestartSec=5s

Environment="PORT=5000"

[Install]
WantedBy=multi-user.target
